iDIR="$HOME/.config/mako/icons"

get_volume() {
	volume=$(pulsemixer --get-volume | awk '{print $1}')
	echo "$volume"
}

get_icon() {
	current=$(get_volume)
	if [[ "$current" -eq "0" ]]; then
		echo "$iDIR/volume-mute.png"
	elif [[ ("$current" -ge "0") && ("$current" -le "30") ]]; then
		echo "$iDIR/volume-low.png"
	elif [[ ("$current" -ge "30") && ("$current" -le "60") ]]; then
		echo "$iDIR/volume-mid.png"
	elif [[ ("$current" -ge "60") && ("$current" -le "100") ]]; then
		echo "$iDIR/volume-high.png"
	fi
}

notify_user() {
	notify-send -h string:x-canonical-private-synchronous:sys-notify -u low -i "$(get_icon)" "Volume : $(get_volume) %"
}

inc_volume() {
	pulsemixer --change-volume +5 && notify_user
}

dec_volume() {
	pulsemixer --change-volume -5 && notify_user
}

toggle_mute() {
	if [ "$(pulsemixer --get-mute)" == "0" ]; then
		pulsemixer --toggle-mute && notify-send -h string:x-canonical-private-synchronous:sys-notify -u low -i "$iDIR/volume-mute.png" "Volume Switched OFF"
	elif [ "$(pulsemixer --get-mute)" == "1" ]; then
		pulsemixer --toggle-mute && notify-send -h string:x-canonical-private-synchronous:sys-notify -u low -i "$(get_icon)" "Volume Switched ON"
	fi
}

toggle_mic() {
	if [ "$(pulsemixer --id source-$(pulsemixer --list-sources | awk '{print $2}' | head -n 1) --get-mute)" == "0" ]; then
		pulsemixer --id source-$(pulsemixer --list-sources | awk '{print $2}' | head -n 1) --toggle-mute && notify-send -h string:x-canonical-private-synchronous:sys-notify -u low -i "$iDIR/microphone-mute.png" "Microphone Switched OFF"
	elif [ "$(pulsemixer --id source-$(pulsemixer --list-sources | awk '{print $2}' | head -n 1) --get-mute)" == "1" ]; then
		pulsemixer --id source-$(pulsemixer --list-sources | awk '{print $2}' | head -n 1) --toggle-mute && notify-send -h string:x-canonical-private-synchronous:sys-notify -u low -i "$iDIR/microphone.png" "Microphone Switched ON"
	fi
}

get_mic_icon() {
	current=$(pulsemixer --id source-$(pulsemixer --list-sources | awk '{print $2}' | head -n 1) --get-volume | awk '{print $1}')
	if [[ "$current" -eq "0" ]]; then
		echo "$iDIR/microphone.png"
	elif [[ ("$current" -ge "0") && ("$current" -le "30") ]]; then
		echo "$iDIR/microphone.png"
	elif [[ ("$current" -ge "30") && ("$current" -le "60") ]]; then
		echo "$iDIR/microphone.png"
	elif [[ ("$current" -ge "60") && ("$current" -le "100") ]]; then
		echo "$iDIR/microphone.png"
	fi
}

notify_mic_user() {
	notify-send -h string:x-canonical-private-synchronous:sys-notify -u low -i "$(get_mic_icon)" "Mic-Level : $(pulsemixer --id source-$(pulsemixer --list-sources | awk '{print $2}' | head -n 1) --get-volume | awk '{print $1}') %"
}

inc_mic_volume() {
	pulsemixer --id source-$(pulsemixer --list-sources | awk '{print $2}' | head -n 1) --change-volume +5 && notify_mic_user
}

dec_mic_volume() {
	pulsemixer --id source-$(pulsemixer --list-sources | awk '{print $2}' | head -n 1) --change-volume -5 && notify_mic_user
}

if [[ "$1" == "--get" ]]; then
	get_volume
elif [[ "$1" == "--inc" ]]; then
	inc_volume
elif [[ "$1" == "--dec" ]]; then
	dec_volume
elif [[ "$1" == "--toggle" ]]; then
	toggle_mute
elif [[ "$1" == "--toggle-mic" ]]; then
	toggle_mic
elif [[ "$1" == "--get-icon" ]]; then
	get_icon
elif [[ "$1" == "--get-mic-icon" ]]; then
	get_mic_icon
elif [[ "$1" == "--mic-inc" ]]; then
	inc_mic_volume
elif [[ "$1" == "--mic-dec" ]]; then
	dec_mic_volume
else
	get_volume
fi
