[global]
    ### Display ###
    monitor = 0
    follow = mouse
    
    ### Geometry ###
    width = (300, 600)
    height = (50, 400)
    origin = top-right
    offset = (30, 50)
    scale = 0
    notification_limit = 10
    
    ### Progress bar ###
    progress_bar = true
    progress_bar_height = 14
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 400
    progress_bar_corner_radius = 5
    
    ### Visual ###
    transparency = 10
    horizontal_padding = 16
    vertical_alignment = center
    text_icon_padding = 16
    frame_width = 2
    frame_color = "#7aa2f7"
    gap_size = 5
    separator_height = 1
    padding = 16
    corner_radius = 8
    separator_color = auto
    
    ### Text ###
    font = "JetBrainsMono Nerd Font" 14
    line_height = 4
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    word_wrap = yes
    
    ### Icons ###
    enable_recursive_icon_lookup = true
    icon_theme = "Adwaita"
    icon_position = left
    min_icon_size = 32
    max_icon_size = 48
    
    ### History ###
    sticky_history = yes
    history_length = 50
    
    ### Misc ###
    browser = /usr/bin/xdg-open
    always_run_script = true
    title = Dunst
    class = Dunst
    force_xinerama = false
    force_xwayland = false
    ignore_dbusclose = false
    
    ### Mouse ###
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[urgency_low]
    background = "#16161e"
    foreground = "#a9b1d6"
    frame_color = "#565f89"
    timeout = 5

[urgency_normal]
    background = "#1a1b26"
    foreground = "#c0caf5"
    frame_color = "#7aa2f7"
    timeout = 8

[urgency_critical]
    background = "#292e42"
    foreground = "#f7768e"
    frame_color = "#f7768e"
    timeout = 0

# Application-specific rules
[spotify]
    appname = "Spotify"
    format = "<b>🎵 Spotify</b>\n%s\n%b"
    timeout = 4

[discord]
    appname = "discord"
    format = "<b>💬 Discord</b>\n%s\n%b"
    timeout = 10

[volume]
    summary = "*Volume*"
    format = "<b>🔊 %s</b>"
    history_ignore = yes
    timeout = 2

[brightness]
    summary = "*Brightness*"
    format = "<b>🔆 %s</b>"
    history_ignore = yes
    timeout = 2

[battery]
    summary = "*Battery*"
    format = "<b>🔋 %s</b>\n%b"
    timeout = 8

[network]
    summary = "*Network*"
    format = "<b>🌐 %s</b>\n%b"
    timeout = 5