windowrule = float, nwg-look

windowrulev2 = center, class:Chromium-browser, title:^_crx_
windowrulev2 = float, class:Chromium-browser, title:^_crx_
windowrulev2 = size 380 400, class:Chromium-browser, title:^_crx_

windowrule = center, Xdg-desktop-portal-gtk
windowrule = size 900 600, Xdg-desktop-portal-gtk
windowrulev2 = center, class:Chromium-browser, title:Open Files
windowrulev2 = size 900 500, class:Chromium-browser, title:Open Files

windowrulev2 = center, class:thunderbird, title:^Write
windowrulev2 = float, class:thunderbird, title:^Write
windowrulev2 = size 60% 80%, class:thunderbird, title:^Write

windowrulev2 = center, class:Chromium-browser, title:^(Element)|^(Reddit)
windowrulev2 = float, class:Chromium-browser, title:^(Element)|^(Reddit)
windowrulev2 = size 90% 85%, class:Chromium-browser, title:^(Element)|^(Reddit)

# Calculator window rules
windowrulev2 = float, class:floating-calculator
windowrulev2 = center, class:floating-calculator
windowrulev2 = size 600 500, class:floating-calculator

