# System utility windows
windowrulev2 = float, class:nwg-look
windowrulev2 = center, class:nwg-look

# Browser extension windows
windowrulev2 = center, class:Chromium-browser, title:^_crx_
windowrulev2 = float, class:Chromium-browser, title:^_crx_
windowrulev2 = size 380 400, class:Chromium-browser, title:^_crx_

# File picker dialogs
windowrulev2 = center, class:xdg-desktop-portal-gtk
windowrulev2 = float, class:xdg-desktop-portal-gtk
windowrulev2 = size 900 600, class:xdg-desktop-portal-gtk

windowrulev2 = center, class:Chromium-browser, title:Open Files
windowrulev2 = float, class:Chromium-browser, title:Open Files
windowrulev2 = size 900 500, class:Chromium-browser, title:Open Files

windowrulev2 = center, class:thunderbird, title:^Write
windowrulev2 = float, class:thunderbird, title:^Write
windowrulev2 = size 60% 80%, class:thunderbird, title:^Write

windowrulev2 = center, class:Chromium-browser, title:^(Element)|^(Reddit)
windowrulev2 = float, class:Chromium-browser, title:^(Element)|^(Reddit)
windowrulev2 = size 90% 85%, class:Chromium-browser, title:^(Element)|^(Reddit)

